{
  "ConnectionStrings": {
    "conenctionPgsql": "Server=Localhost;Database=MainDB;Port=5432;User Id=postgres;Password=1804"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
